<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="businessTypeTextField" destination="Teg-B7-TXq" id="IKu-yn-muS"/>
                <outlet property="confirmPasswordTextField" destination="jqT-eU-0RJ" id="gqx-WJ-eE0"/>
                <outlet property="genderTextField" destination="2i7-ie-1hV" id="1LA-WG-DH9"/>
                <outlet property="idCardTextField" destination="gbh-I7-JZk" id="gZN-yH-QCr"/>
                <outlet property="institutionTextField" destination="hbY-Wb-asa" id="sIG-aI-W4v"/>
                <outlet property="issuingTextField" destination="oga-14-7YW" id="WVD-85-HOi"/>
                <outlet property="licensedTypeTextField" destination="7g2-88-Kbv" id="AeH-57-jq7"/>
                <outlet property="nameTextField" destination="y9T-GD-18O" id="GhJ-nc-JGA"/>
                <outlet property="phoneNumberTextField" destination="axa-cm-AjJ" id="flM-jB-xHh"/>
                <outlet property="practiceNumTextField" destination="L0T-Fh-gEO" id="hQg-rM-1rG"/>
                <outlet property="releaseDateTextField" destination="MNN-t7-lED" id="FeB-L9-9Os"/>
                <outlet property="setupPasswordTextField" destination="xKE-77-Zzu" id="Uq4-RB-MGZ"/>
                <outlet property="verificationTextField" destination="K22-Fh-AIj" id="G2s-S8-Pbg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fu_03" translatesAutoresizingMaskIntoConstraints="NO" id="Rhz-wY-xgI">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="FzM-gJ-xsw"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djh-wX-nPs">
                    <rect key="frame" x="0.0" y="150" width="600" height="807"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utT-Ea-RIm">
                            <rect key="frame" x="0.0" y="42" width="600" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dTF-gr-YOd"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-Gc-Abr">
                            <rect key="frame" x="100" y="59" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="uCi-d1-QG8"/>
                                <constraint firstAttribute="width" constant="100" id="zIW-FM-Prh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axa-cm-AjJ">
                            <rect key="frame" x="220" y="55" width="280" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8cl-hh-DJL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwQ-Pp-z3N">
                            <rect key="frame" x="100" y="109" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="NaA-fw-ZJg"/>
                                <constraint firstAttribute="width" constant="100" id="kzP-Es-y6d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K22-Fh-AIj">
                            <rect key="frame" x="220" y="105" width="168" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No7-SY-nMz">
                            <rect key="frame" x="100" y="159" width="100" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKE-77-Zzu">
                            <rect key="frame" x="220" y="152" width="280" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooK-9o-lGb">
                            <rect key="frame" x="100" y="209" width="100" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqT-eU-0RJ">
                            <rect key="frame" x="220" y="202" width="280" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEm-Z2-I4y">
                            <rect key="frame" x="100" y="303" width="100" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9T-GD-18O">
                            <rect key="frame" x="220" y="302" width="281" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-bH-b5c">
                            <rect key="frame" x="396" y="105" width="104" height="40"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104" id="6Hp-Y3-4jk"/>
                                <constraint firstAttribute="height" constant="40" id="Kxu-ud-Zaj"/>
                            </constraints>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="gainVerificationForCompanyClick:" destination="-1" eventType="touchUpInside" id="HIj-F8-UWb"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezt-pH-Qoc">
                            <rect key="frame" x="12" y="259" width="576" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNt-lK-MlD">
                            <rect key="frame" x="-8" y="291" width="600" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kgX-Ky-YbO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odl-8z-hHU">
                            <rect key="frame" x="100" y="354" width="100" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2i7-ie-1hV">
                            <rect key="frame" x="220" y="352" width="281" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPe-ox-ssS">
                            <rect key="frame" x="100" y="404" width="100" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbh-I7-JZk">
                            <rect key="frame" x="220" y="402" width="281" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="执业证号:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bx-GQ-63X">
                            <rect key="frame" x="100" y="454" width="100" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0T-Fh-gEO">
                            <rect key="frame" x="220" y="452" width="281" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="执业机构:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcb-71-GHC">
                            <rect key="frame" x="100" y="504" width="100" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-Wb-asa">
                            <rect key="frame" x="220" y="502" width="281" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发证日期:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTs-jR-i2P">
                            <rect key="frame" x="100" y="554" width="100" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNN-t7-lED">
                            <rect key="frame" x="220" y="552" width="281" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="执业证类型:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fp-RQ-fWR">
                            <rect key="frame" x="100" y="605" width="100" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7g2-88-Kbv">
                            <rect key="frame" x="220" y="602" width="281" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发证机关:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIW-tU-18P">
                            <rect key="frame" x="100" y="656" width="100" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oga-14-7YW">
                            <rect key="frame" x="220" y="652" width="281" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务领域:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfa-TM-LVH">
                            <rect key="frame" x="99" y="707" width="100" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-B7-TXq">
                            <rect key="frame" x="219" y="702" width="282" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1u-Ix-Abe">
                            <rect key="frame" x="100" y="762" width="401" height="40"/>
                            <color key="backgroundColor" red="0.4503681591" green="0.95686274510000002" blue="0.95353600790000004" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" backgroundImage="fu_01">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="registNowAction:" destination="-1" eventType="touchUpInside" id="Upi-yO-gX8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llZ-dl-k0p">
                            <rect key="frame" x="12" y="10" width="576" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="MMj-S8-hUQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oga-14-7YW" firstAttribute="height" secondItem="7g2-88-Kbv" secondAttribute="height" id="0Lc-fS-tJ5"/>
                        <constraint firstItem="hbY-Wb-asa" firstAttribute="height" secondItem="L0T-Fh-gEO" secondAttribute="height" id="18j-y3-2kb"/>
                        <constraint firstItem="axa-cm-AjJ" firstAttribute="leading" secondItem="kKb-Gc-Abr" secondAttribute="trailing" constant="20" id="1Dg-gl-BrR"/>
                        <constraint firstItem="zcb-71-GHC" firstAttribute="leading" secondItem="9Bx-GQ-63X" secondAttribute="leading" id="1Er-GZ-hGe"/>
                        <constraint firstItem="utT-Ea-RIm" firstAttribute="leading" secondItem="djh-wX-nPs" secondAttribute="leading" id="1RB-qZ-hTc"/>
                        <constraint firstItem="2i7-ie-1hV" firstAttribute="trailing" secondItem="y9T-GD-18O" secondAttribute="trailing" id="1So-vR-hrs"/>
                        <constraint firstItem="zcb-71-GHC" firstAttribute="height" secondItem="CTs-jR-i2P" secondAttribute="height" id="3O0-2r-qBm"/>
                        <constraint firstItem="qNt-lK-MlD" firstAttribute="leading" secondItem="djh-wX-nPs" secondAttribute="leading" constant="-8" id="3e0-nN-LAR"/>
                        <constraint firstItem="L0T-Fh-gEO" firstAttribute="leading" secondItem="9Bx-GQ-63X" secondAttribute="trailing" constant="20" id="4BM-on-8gj"/>
                        <constraint firstItem="rwQ-Pp-z3N" firstAttribute="top" secondItem="kKb-Gc-Abr" secondAttribute="bottom" constant="10" id="4U1-0u-dq2"/>
                        <constraint firstItem="MNN-t7-lED" firstAttribute="height" secondItem="hbY-Wb-asa" secondAttribute="height" id="4f4-Uj-Nn8"/>
                        <constraint firstItem="utT-Ea-RIm" firstAttribute="top" secondItem="llZ-dl-k0p" secondAttribute="bottom" id="59W-l8-JT2"/>
                        <constraint firstItem="ooK-9o-lGb" firstAttribute="width" secondItem="AEm-Z2-I4y" secondAttribute="width" id="5BO-jP-701"/>
                        <constraint firstItem="kIW-tU-18P" firstAttribute="leading" secondItem="Yfa-TM-LVH" secondAttribute="leading" constant="1" id="5hf-a4-PPV"/>
                        <constraint firstItem="gbh-I7-JZk" firstAttribute="leading" secondItem="WPe-ox-ssS" secondAttribute="trailing" constant="20" id="608-xf-Gzh"/>
                        <constraint firstItem="llZ-dl-k0p" firstAttribute="leading" secondItem="djh-wX-nPs" secondAttribute="leading" constant="12" id="6Na-r0-u1a"/>
                        <constraint firstItem="gbh-I7-JZk" firstAttribute="height" secondItem="2i7-ie-1hV" secondAttribute="height" id="6ml-K6-UCq"/>
                        <constraint firstItem="oga-14-7YW" firstAttribute="leading" secondItem="kIW-tU-18P" secondAttribute="trailing" constant="20" id="7Yv-2y-ZfU"/>
                        <constraint firstItem="kIW-tU-18P" firstAttribute="top" secondItem="5fp-RQ-fWR" secondAttribute="bottom" constant="11" id="7mm-9S-utZ"/>
                        <constraint firstItem="5fp-RQ-fWR" firstAttribute="height" secondItem="CTs-jR-i2P" secondAttribute="height" id="893-FM-RUK"/>
                        <constraint firstItem="7g2-88-Kbv" firstAttribute="leading" secondItem="5fp-RQ-fWR" secondAttribute="trailing" constant="20" id="8Fb-Ny-CDH"/>
                        <constraint firstItem="Odl-8z-hHU" firstAttribute="leading" secondItem="AEm-Z2-I4y" secondAttribute="leading" id="8gO-VK-luE"/>
                        <constraint firstItem="rwQ-Pp-z3N" firstAttribute="leading" secondItem="djh-wX-nPs" secondAttribute="leading" constant="100" id="8yt-0a-TUH"/>
                        <constraint firstItem="axa-cm-AjJ" firstAttribute="height" secondItem="K22-Fh-AIj" secondAttribute="height" id="91J-CY-fKB"/>
                        <constraint firstItem="K22-Fh-AIj" firstAttribute="leading" secondItem="rwQ-Pp-z3N" secondAttribute="trailing" constant="20" id="92E-rV-UWg"/>
                        <constraint firstItem="Teg-B7-TXq" firstAttribute="leading" secondItem="Yfa-TM-LVH" secondAttribute="trailing" constant="20" id="9CQ-C6-ANr"/>
                        <constraint firstItem="L0T-Fh-gEO" firstAttribute="trailing" secondItem="gbh-I7-JZk" secondAttribute="trailing" id="9k4-W2-I5V"/>
                        <constraint firstItem="2i7-ie-1hV" firstAttribute="top" secondItem="y9T-GD-18O" secondAttribute="bottom" constant="10" id="9sS-9x-jZE"/>
                        <constraint firstItem="ooK-9o-lGb" firstAttribute="leading" secondItem="AEm-Z2-I4y" secondAttribute="leading" id="A18-WF-924"/>
                        <constraint firstItem="WPe-ox-ssS" firstAttribute="width" secondItem="Odl-8z-hHU" secondAttribute="width" id="A1o-I6-t3b"/>
                        <constraint firstItem="zcb-71-GHC" firstAttribute="width" secondItem="CTs-jR-i2P" secondAttribute="width" id="A53-91-GGM"/>
                        <constraint firstItem="llZ-dl-k0p" firstAttribute="top" secondItem="djh-wX-nPs" secondAttribute="top" constant="10" id="ApQ-EB-Uzb"/>
                        <constraint firstItem="oga-14-7YW" firstAttribute="height" secondItem="Teg-B7-TXq" secondAttribute="height" id="Ayu-yn-U0D"/>
                        <constraint firstItem="Yfa-TM-LVH" firstAttribute="top" secondItem="kIW-tU-18P" secondAttribute="bottom" constant="11" id="AzB-py-oWj"/>
                        <constraint firstItem="Teg-B7-TXq" firstAttribute="top" secondItem="oga-14-7YW" secondAttribute="bottom" constant="10" id="BGr-8G-ZKR"/>
                        <constraint firstItem="Ezt-pH-Qoc" firstAttribute="width" secondItem="llZ-dl-k0p" secondAttribute="width" id="Bpm-jO-NSr"/>
                        <constraint firstItem="Teg-B7-TXq" firstAttribute="trailing" secondItem="g1u-Ix-Abe" secondAttribute="trailing" id="CRu-de-E9r"/>
                        <constraint firstItem="oga-14-7YW" firstAttribute="trailing" secondItem="Teg-B7-TXq" secondAttribute="trailing" id="Cfj-pf-B8b"/>
                        <constraint firstItem="2i7-ie-1hV" firstAttribute="height" secondItem="y9T-GD-18O" secondAttribute="height" id="DGd-LF-16G"/>
                        <constraint firstItem="Odl-8z-hHU" firstAttribute="width" secondItem="AEm-Z2-I4y" secondAttribute="width" id="Da5-Qa-ZLh"/>
                        <constraint firstAttribute="bottom" secondItem="g1u-Ix-Abe" secondAttribute="bottom" constant="496" id="EKe-v6-j1q"/>
                        <constraint firstItem="Abi-bH-b5c" firstAttribute="top" secondItem="axa-cm-AjJ" secondAttribute="bottom" constant="10" id="ELu-fx-BMg"/>
                        <constraint firstItem="2i7-ie-1hV" firstAttribute="leading" secondItem="Odl-8z-hHU" secondAttribute="trailing" constant="20" id="FlR-u1-ASh"/>
                        <constraint firstItem="rwQ-Pp-z3N" firstAttribute="width" secondItem="No7-SY-nMz" secondAttribute="width" id="Fmf-3n-Dfo"/>
                        <constraint firstItem="xKE-77-Zzu" firstAttribute="height" secondItem="jqT-eU-0RJ" secondAttribute="height" id="H0o-cH-TA1"/>
                        <constraint firstItem="jqT-eU-0RJ" firstAttribute="trailing" secondItem="y9T-GD-18O" secondAttribute="trailing" constant="-1" id="Hdk-fA-RXe"/>
                        <constraint firstItem="kIW-tU-18P" firstAttribute="width" secondItem="Yfa-TM-LVH" secondAttribute="width" id="Huh-ZO-BeQ"/>
                        <constraint firstItem="5fp-RQ-fWR" firstAttribute="top" secondItem="CTs-jR-i2P" secondAttribute="bottom" constant="11" id="JbB-vH-yoO"/>
                        <constraint firstItem="oga-14-7YW" firstAttribute="top" secondItem="7g2-88-Kbv" secondAttribute="bottom" constant="10" id="Jzm-ID-SXe"/>
                        <constraint firstItem="axa-cm-AjJ" firstAttribute="trailing" secondItem="Abi-bH-b5c" secondAttribute="trailing" id="KRH-Av-kXO"/>
                        <constraint firstItem="5fp-RQ-fWR" firstAttribute="width" secondItem="CTs-jR-i2P" secondAttribute="width" id="L1W-CB-UTO"/>
                        <constraint firstItem="WPe-ox-ssS" firstAttribute="width" secondItem="9Bx-GQ-63X" secondAttribute="width" id="LhW-dT-feg"/>
                        <constraint firstItem="oga-14-7YW" firstAttribute="trailing" secondItem="7g2-88-Kbv" secondAttribute="trailing" id="LvU-Uu-V2C"/>
                        <constraint firstItem="L0T-Fh-gEO" firstAttribute="height" secondItem="gbh-I7-JZk" secondAttribute="height" id="MOu-Fr-7CX"/>
                        <constraint firstItem="MNN-t7-lED" firstAttribute="leading" secondItem="CTs-jR-i2P" secondAttribute="trailing" constant="20" id="MgL-my-AJN"/>
                        <constraint firstAttribute="trailing" secondItem="utT-Ea-RIm" secondAttribute="trailing" id="Mwk-zF-VWe"/>
                        <constraint firstItem="MNN-t7-lED" firstAttribute="height" secondItem="7g2-88-Kbv" secondAttribute="height" id="NPI-Mk-Rxr"/>
                        <constraint firstItem="L0T-Fh-gEO" firstAttribute="top" secondItem="gbh-I7-JZk" secondAttribute="bottom" constant="10" id="NrV-ys-Xzr"/>
                        <constraint firstItem="ooK-9o-lGb" firstAttribute="top" secondItem="No7-SY-nMz" secondAttribute="bottom" constant="10" id="OAR-V8-W8S"/>
                        <constraint firstAttribute="centerX" secondItem="llZ-dl-k0p" secondAttribute="centerX" id="PAE-nN-ej8"/>
                        <constraint firstItem="xKE-77-Zzu" firstAttribute="trailing" secondItem="jqT-eU-0RJ" secondAttribute="trailing" id="Ppl-Nx-D5N"/>
                        <constraint firstItem="jqT-eU-0RJ" firstAttribute="leading" secondItem="ooK-9o-lGb" secondAttribute="trailing" constant="20" id="QI9-na-atG"/>
                        <constraint firstItem="WPe-ox-ssS" firstAttribute="leading" secondItem="Odl-8z-hHU" secondAttribute="leading" id="R6l-bg-nbf"/>
                        <constraint firstItem="Teg-B7-TXq" firstAttribute="height" secondItem="g1u-Ix-Abe" secondAttribute="height" id="Ssg-LV-ohl"/>
                        <constraint firstItem="y9T-GD-18O" firstAttribute="leading" secondItem="AEm-Z2-I4y" secondAttribute="trailing" constant="20" id="T6A-Ba-Fqo"/>
                        <constraint firstItem="WPe-ox-ssS" firstAttribute="height" secondItem="Odl-8z-hHU" secondAttribute="height" id="TXf-1N-3Ah"/>
                        <constraint firstItem="hbY-Wb-asa" firstAttribute="top" secondItem="L0T-Fh-gEO" secondAttribute="bottom" constant="10" id="WEV-AZ-TyL"/>
                        <constraint firstItem="WPe-ox-ssS" firstAttribute="top" secondItem="Odl-8z-hHU" secondAttribute="bottom" constant="10" id="WVW-aH-yhr"/>
                        <constraint firstItem="g1u-Ix-Abe" firstAttribute="top" secondItem="Teg-B7-TXq" secondAttribute="bottom" constant="20" id="WlM-bV-XVk"/>
                        <constraint firstItem="xKE-77-Zzu" firstAttribute="leading" secondItem="No7-SY-nMz" secondAttribute="trailing" constant="20" id="Wzi-bI-Fyc"/>
                        <constraint firstAttribute="trailing" secondItem="axa-cm-AjJ" secondAttribute="trailing" constant="100" id="YDj-pG-Gd9"/>
                        <constraint firstItem="Yfa-TM-LVH" firstAttribute="leading" secondItem="g1u-Ix-Abe" secondAttribute="leading" constant="-1" id="YLV-Qe-fI4"/>
                        <constraint firstItem="kIW-tU-18P" firstAttribute="leading" secondItem="5fp-RQ-fWR" secondAttribute="leading" id="ZbJ-lU-8aX"/>
                        <constraint firstItem="zcb-71-GHC" firstAttribute="width" secondItem="9Bx-GQ-63X" secondAttribute="width" id="Zdh-DG-3lo"/>
                        <constraint firstItem="Odl-8z-hHU" firstAttribute="height" secondItem="AEm-Z2-I4y" secondAttribute="height" id="Zqa-Bo-vxB"/>
                        <constraint firstItem="Ezt-pH-Qoc" firstAttribute="height" secondItem="llZ-dl-k0p" secondAttribute="height" id="Ztu-ve-Vy1"/>
                        <constraint firstItem="axa-cm-AjJ" firstAttribute="top" secondItem="utT-Ea-RIm" secondAttribute="bottom" constant="12" id="adK-fx-2kw"/>
                        <constraint firstItem="y9T-GD-18O" firstAttribute="top" secondItem="qNt-lK-MlD" secondAttribute="bottom" constant="10" id="aid-hX-0Vf"/>
                        <constraint firstItem="hbY-Wb-asa" firstAttribute="leading" secondItem="zcb-71-GHC" secondAttribute="trailing" constant="20" id="bZ9-JM-hmX"/>
                        <constraint firstItem="CTs-jR-i2P" firstAttribute="top" secondItem="zcb-71-GHC" secondAttribute="bottom" constant="10" id="bha-3J-XnE"/>
                        <constraint firstItem="gbh-I7-JZk" firstAttribute="trailing" secondItem="2i7-ie-1hV" secondAttribute="trailing" id="blq-Vv-Bym"/>
                        <constraint firstItem="No7-SY-nMz" firstAttribute="height" secondItem="ooK-9o-lGb" secondAttribute="height" id="cg3-sA-V0L"/>
                        <constraint firstItem="Abi-bH-b5c" firstAttribute="leading" secondItem="K22-Fh-AIj" secondAttribute="trailing" constant="8" id="cv1-Ur-HJM"/>
                        <constraint firstItem="No7-SY-nMz" firstAttribute="width" secondItem="ooK-9o-lGb" secondAttribute="width" id="cxJ-db-QYZ"/>
                        <constraint firstItem="gbh-I7-JZk" firstAttribute="top" secondItem="2i7-ie-1hV" secondAttribute="bottom" constant="10" id="dHj-5f-cTQ"/>
                        <constraint firstItem="5fp-RQ-fWR" firstAttribute="leading" secondItem="CTs-jR-i2P" secondAttribute="leading" id="eHi-gK-dql"/>
                        <constraint firstItem="zcb-71-GHC" firstAttribute="height" secondItem="9Bx-GQ-63X" secondAttribute="height" id="ebj-mZ-mIP"/>
                        <constraint firstItem="ooK-9o-lGb" firstAttribute="height" secondItem="AEm-Z2-I4y" secondAttribute="height" id="eks-Pr-djp"/>
                        <constraint firstItem="kIW-tU-18P" firstAttribute="height" secondItem="Yfa-TM-LVH" secondAttribute="height" id="etE-XX-Pcy"/>
                        <constraint firstItem="qNt-lK-MlD" firstAttribute="top" secondItem="Ezt-pH-Qoc" secondAttribute="bottom" id="fUI-Ld-hFf"/>
                        <constraint firstItem="9Bx-GQ-63X" firstAttribute="top" secondItem="WPe-ox-ssS" secondAttribute="bottom" constant="10" id="fWZ-Vx-VBa"/>
                        <constraint firstItem="zcb-71-GHC" firstAttribute="top" secondItem="9Bx-GQ-63X" secondAttribute="bottom" constant="10" id="gQw-bJ-ArY"/>
                        <constraint firstItem="kKb-Gc-Abr" firstAttribute="top" secondItem="utT-Ea-RIm" secondAttribute="bottom" constant="16" id="gvH-vG-MkR"/>
                        <constraint firstItem="WPe-ox-ssS" firstAttribute="height" secondItem="9Bx-GQ-63X" secondAttribute="height" id="h31-hp-hWD"/>
                        <constraint firstItem="xKE-77-Zzu" firstAttribute="height" secondItem="K22-Fh-AIj" secondAttribute="height" id="h47-N5-oNc"/>
                        <constraint firstItem="WPe-ox-ssS" firstAttribute="leading" secondItem="9Bx-GQ-63X" secondAttribute="leading" id="h6D-ow-J2b"/>
                        <constraint firstItem="kIW-tU-18P" firstAttribute="height" secondItem="5fp-RQ-fWR" secondAttribute="height" id="hDx-mU-s6p"/>
                        <constraint firstItem="No7-SY-nMz" firstAttribute="leading" secondItem="ooK-9o-lGb" secondAttribute="leading" id="hnA-5W-O1M"/>
                        <constraint firstItem="Abi-bH-b5c" firstAttribute="leading" secondItem="g1u-Ix-Abe" secondAttribute="trailing" constant="-105" id="igB-os-oby"/>
                        <constraint firstItem="zcb-71-GHC" firstAttribute="leading" secondItem="CTs-jR-i2P" secondAttribute="leading" id="lAr-R0-BKe"/>
                        <constraint firstItem="hbY-Wb-asa" firstAttribute="trailing" secondItem="L0T-Fh-gEO" secondAttribute="trailing" id="mAP-fO-Uvv"/>
                        <constraint firstItem="Odl-8z-hHU" firstAttribute="top" secondItem="AEm-Z2-I4y" secondAttribute="bottom" constant="11" id="mk6-ud-lAd"/>
                        <constraint firstItem="jqT-eU-0RJ" firstAttribute="top" secondItem="xKE-77-Zzu" secondAttribute="bottom" constant="10" id="mvl-9E-ELy"/>
                        <constraint firstItem="MNN-t7-lED" firstAttribute="trailing" secondItem="hbY-Wb-asa" secondAttribute="trailing" id="nHL-ca-KK1"/>
                        <constraint firstAttribute="trailing" secondItem="llZ-dl-k0p" secondAttribute="trailing" constant="12" id="oMt-4S-lma"/>
                        <constraint firstItem="Ezt-pH-Qoc" firstAttribute="leading" secondItem="llZ-dl-k0p" secondAttribute="leading" id="p72-Q4-tRO"/>
                        <constraint firstItem="AEm-Z2-I4y" firstAttribute="top" secondItem="qNt-lK-MlD" secondAttribute="bottom" constant="11" id="plE-ts-gbq"/>
                        <constraint firstItem="K22-Fh-AIj" firstAttribute="top" secondItem="axa-cm-AjJ" secondAttribute="bottom" constant="10" id="qgQ-I6-PEL"/>
                        <constraint firstItem="xKE-77-Zzu" firstAttribute="trailing" secondItem="Abi-bH-b5c" secondAttribute="trailing" id="rJj-71-Krd"/>
                        <constraint firstItem="No7-SY-nMz" firstAttribute="top" secondItem="rwQ-Pp-z3N" secondAttribute="bottom" constant="10" id="row-pB-YLr"/>
                        <constraint firstItem="rwQ-Pp-z3N" firstAttribute="height" secondItem="No7-SY-nMz" secondAttribute="height" id="tKO-Ln-VHr"/>
                        <constraint firstItem="MNN-t7-lED" firstAttribute="top" secondItem="hbY-Wb-asa" secondAttribute="bottom" constant="10" id="tbH-kO-gpq"/>
                        <constraint firstItem="kIW-tU-18P" firstAttribute="width" secondItem="5fp-RQ-fWR" secondAttribute="width" id="txn-a0-ns1"/>
                        <constraint firstItem="rwQ-Pp-z3N" firstAttribute="leading" secondItem="No7-SY-nMz" secondAttribute="leading" id="ukb-PW-ZU6"/>
                        <constraint firstItem="MNN-t7-lED" firstAttribute="trailing" secondItem="7g2-88-Kbv" secondAttribute="trailing" id="v4m-mk-2K2"/>
                        <constraint firstItem="kKb-Gc-Abr" firstAttribute="leading" secondItem="djh-wX-nPs" secondAttribute="leading" constant="100" id="vJN-J4-eIP"/>
                        <constraint firstAttribute="trailing" secondItem="qNt-lK-MlD" secondAttribute="trailing" constant="8" id="y1A-v9-g7D"/>
                        <constraint firstItem="7g2-88-Kbv" firstAttribute="top" secondItem="MNN-t7-lED" secondAttribute="bottom" constant="10" id="yF4-kz-DUo"/>
                        <constraint firstItem="xKE-77-Zzu" firstAttribute="top" secondItem="K22-Fh-AIj" secondAttribute="bottom" constant="7" id="yY2-Bm-lk5"/>
                        <constraint firstItem="jqT-eU-0RJ" firstAttribute="height" secondItem="y9T-GD-18O" secondAttribute="height" id="yia-XW-BvK"/>
                        <constraint firstItem="Ezt-pH-Qoc" firstAttribute="top" secondItem="ooK-9o-lGb" secondAttribute="bottom" constant="10" id="zke-3Q-wVF"/>
                    </constraints>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPad_icon" translatesAutoresizingMaskIntoConstraints="NO" id="SsB-JQ-Apw">
                    <rect key="frame" x="180" y="20" width="240" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="6wJ-vw-J1D"/>
                        <constraint firstAttribute="width" constant="240" id="Mai-P1-tuy"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fu_02" translatesAutoresizingMaskIntoConstraints="NO" id="25E-Re-MVv">
                    <rect key="frame" x="200" y="88" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="jL7-CT-GZK"/>
                        <constraint firstAttribute="height" constant="40" id="ryC-8S-N24"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SsB-JQ-Apw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="2Q9-X6-wzY"/>
                <constraint firstAttribute="trailing" secondItem="Rhz-wY-xgI" secondAttribute="trailing" id="AxH-fk-30k"/>
                <constraint firstItem="djh-wX-nPs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GLs-wB-Mxl"/>
                <constraint firstAttribute="centerX" secondItem="SsB-JQ-Apw" secondAttribute="centerX" id="KPb-qx-NG7"/>
                <constraint firstItem="djh-wX-nPs" firstAttribute="top" secondItem="Rhz-wY-xgI" secondAttribute="bottom" id="OQV-I7-Ooc"/>
                <constraint firstItem="25E-Re-MVv" firstAttribute="top" secondItem="SsB-JQ-Apw" secondAttribute="bottom" constant="8" id="YIT-r8-Cuy"/>
                <constraint firstItem="Rhz-wY-xgI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZjM-A6-Xus"/>
                <constraint firstAttribute="bottom" secondItem="djh-wX-nPs" secondAttribute="bottom" constant="-357" id="dU6-2s-xTx"/>
                <constraint firstAttribute="centerX" secondItem="25E-Re-MVv" secondAttribute="centerX" id="e3h-Fp-QWC"/>
                <constraint firstAttribute="trailing" secondItem="djh-wX-nPs" secondAttribute="trailing" id="gtT-TM-Pro"/>
                <constraint firstItem="Rhz-wY-xgI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tV7-2I-Q3g"/>
            </constraints>
            <point key="canvasLocation" x="102" y="432"/>
        </view>
    </objects>
    <resources>
        <image name="fu_01" width="498" height="60"/>
        <image name="fu_02" width="244" height="50"/>
        <image name="fu_03" width="768" height="255"/>
        <image name="iPad_icon" width="285" height="96"/>
    </resources>
</document>
