<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeAreaController">
            <connections>
                <outlet property="businessType" destination="qlG-TG-TBX" id="QhB-E5-eJD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请选择地域信息：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlG-TG-TBX">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Fe1-Ur-FoJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Fe1-Ur-FoJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="Fe1-Ur-FoJ"/>
                        </mask>
                    </variation>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qlG-TG-TBX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MBD-BG-x1P"/>
                <constraint firstItem="qlG-TG-TBX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ok6-RY-ljZ"/>
                <constraint firstAttribute="trailing" secondItem="qlG-TG-TBX" secondAttribute="trailing" id="vS4-Ai-fjS"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="qlG-TG-TBX"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="MBD-BG-x1P"/>
                    <exclude reference="Ok6-RY-ljZ"/>
                    <exclude reference="vS4-Ai-fjS"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="subviews">
                    <include reference="qlG-TG-TBX"/>
                </mask>
                <mask key="constraints">
                    <include reference="MBD-BG-x1P"/>
                    <include reference="Ok6-RY-ljZ"/>
                    <include reference="vS4-Ai-fjS"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="165" y="171"/>
        </view>
    </objects>
</document>
